<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/proj/login.html">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');
        </style>
</head>

<body>
    <div class="wrap">
        <div class="formbox">
            <h1>
                Create a free account
            </h1>

            <p><strong>Lorem ipsum dolor sit amet,consectetur adipiscing elit. Pellentesque.</strong></p>
            <form action="">

                <div class="form">
                    <label for="Name"><strong>Name</strong></label><br>
                    <input class="inp" type="text" id="Name" placeholder="Your name" required>
                </div>
                <div class="form">
                    <label for="E-mail"><strong>E-mail</strong></label><br>
                    <input class="inp" type="text" id="E-mail" placeholder="Your e-mail addresss" required>
                </div>
                <div class="form">
                    <label for="Password"><strong>Password</strong></label><br>
                    <input class="inp" type="password">
                </div>
                <div class="form">
                    <label for="Confirm Password"><strong>Confirm Password</strong></label><br>
                    <input class="inp" type="password">
                </div>
                <br>
                <input type="submit" id="submit" value="Sign up">
            </form>
            <br>
            <div class=" Create">

                <p class="signin">By signing up you agree to our <span>Terms of Service</span> and <span>Privacy Policy</span></p>
                <br>
                <div class="p">
                    <p class="account"><strong>Already have an account? </strong><a href="login.html" style="color: aqua;"><strong>Login</strong> </a></p>
                   
                </div>
            </div>
        </div>

        <div class="imgbox">
            <img src="https://www.thimbl.com/img/when_credit_cards_report_to_the_bureaus.png" alt="">
        </div>
    </div>
   
</body>

</html>